{
  "team1": "Team 1",
  "team2": "Team 2",
  "players": [
    { "name": "player 1", "squares": 20 },
    { "name": "player 2", "squares": 18 },
    { "name": "player 3", "squares": 22 },
    { "name": "player 4", "squares": 27 },
    { "name": "player 5", "squares": 13 }
  ]
}
